<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thetalentclub</groupId>
  <artifactId>thetalentclub-ui</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <url>http://maven.apache.org</url>
    <parent>
               <groupId>thetalentclub</groupId>
               <artifactId>thetalentclub</artifactId>
               <version>1.0</version>
               <relativePath>../pom.xml</relativePath>
       </parent>
       
       <dependencies>
       	<dependency>
  		<groupId>thetalentclub</groupId>
  		<artifactId>thetalentclub-common</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  	
       </dependencies>
       
        <build>
 	<finalName>thetalentclub-ui</finalName>
 </build>
  
  
</project>

