# theTalentClub

./: README.md  pom.xml
thetalentclub-common/: .project  pom.xml
thetalentclub-common/src/main/java/com/talentclub/dao/: ArtistDao.java  Configuration.java
thetalentclub-common/src/main/java/com/talentclub/dao/impl/: SqlArtistDao.java
thetalentclub-common/src/main/java/com/talentclub/domain/: Artist.java  ArtistImage.java  ArtistLocation.java  ArtistMedia.java  ArtistSocialHandle.java  MediaType.java  SkillSet.java
thetalentclub-common/src/main/java/com/talentclub/domain/http/: EntityRestResponse.java  RestResponse.java
thetalentclub-common/src/main/resources/: app-context.xml
thetalentclub-srvc/: .project  pom.xml
thetalentclub-srvc/src/main/java/com/talentclub/controller/: ArtistController.java
thetalentclub-srvc/src/main/java/com/talentclub/service/: ArtistService.java
thetalentclub-srvc/src/main/java/com/talentclub/service/impl/: ArtistServiceImpl.java
thetalentclub-srvc/src/main/resources/: app-context.xml
thetalentclub-srvc/src/main/webapp/WEB-INF/: web.xml
thetalentclub-ui/: .project  pom.xml
thetalentclub-ui/src/main/java/com/talentclub/command/: SearchArtistForm.java
thetalentclub-ui/src/main/java/com/talentclub/controller/: ArtistController.java
thetalentclub-ui/src/main/java/com/talentclub/http/: ArtistRestClient.java  HttpUtils.java
thetalentclub-ui/src/main/java/com/talentclub/service/: ArtistService.java
thetalentclub-ui/src/main/java/com/talentclub/service/impl/: ArtistServiceImpl.java
thetalentclub-ui/src/main/resources/: app-context.xml
thetalentclub-ui/src/main/webapp/WEB-INF/: web.xml
thetalentclub-ui/src/main/webapp/WEB-INF/views/: artistSearchResult.jsp  artist_details.jsp  home.jsp  menu.jsp
