<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thetalentclub</groupId>
  <artifactId>thetalentclub</artifactId>
  <version>1.0</version>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>thetalentclub-srvc</module>
  	<module>thetalentclub-common</module>
  	<module>thetalentclub-ui</module>
  </modules>
  
  <properties>
 	<jdk.version>1.7</jdk.version>
 	<spring.version>4.1.1.RELEASE</spring.version>
 	<log4j.version>1.2.15</log4j.version>
 	<slf4j.version>1.6.4</slf4j.version>
  </properties>
  
  <dependencies>
  	<dependency>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-core</artifactId>
                       <version>${spring.version}</version>
               </dependency>


	<dependency>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-web</artifactId>
                       <version>${spring.version}</version>
               </dependency>
	<dependency>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-webmvc</artifactId>
                       <version>${spring.version}</version>
               </dependency>
               
               <dependency>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-annotations</artifactId>
                       <version>2.3.0</version>
               </dependency>
           
           <dependency>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-core</artifactId>
                       <version>2.3.0</version>
               </dependency>
               
               <dependency>
                       <groupId>com.fasterxml.jackson.core</groupId>
                       <artifactId>jackson-databind</artifactId>
                       <version>2.3.0</version>
               </dependency>
               
               <dependency> 
                       <groupId>javax.servlet</groupId> 
                       <artifactId>jstl</artifactId> 
                       <version>1.2</version> 
               </dependency>
       
               <dependency>
                       <groupId>javax.servlet</groupId>
                       <artifactId>javax.servlet-api</artifactId>
                       <version>3.1.0</version>
                       <scope>compile</scope>
               </dependency>
               
               

<dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
           <version>1.4.7</version>
       </dependency>
       
               <dependency>
                       <groupId>org.springframework</groupId>
                       <artifactId>spring-context-support</artifactId>
                       <version>4.1.4.RELEASE</version>
               </dependency>
               
               
               <dependency>
                       <groupId>log4j</groupId>
                       <artifactId>log4j</artifactId>
                       <version>1.2.15</version>
                       <exclusions>
               <exclusion>
                   <groupId>javax.mail</groupId>
                   <artifactId>mail</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>javax.jms</groupId>
                   <artifactId>jms</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun.jdmk</groupId>
                   <artifactId>jmxtools</artifactId>
               </exclusion>
               <exclusion>
                   <groupId>com.sun.jmx</groupId>
                   <artifactId>jmxri</artifactId>
               </exclusion>
           </exclusions>
               </dependency>
               
              
               
               
  </dependencies>
  
   <build>
                       <plugins>
                               <plugin>
                                               <groupId>org.apache.maven.plugins</groupId>
                                               <artifactId>maven-compiler-plugin</artifactId>
                                               <version>2.3.2</version>
                                               <configuration>
                                                       <source>1.6</source>
                                                       <target>1.6</target>
                                               </configuration>
                                       </plugin>
                       </plugins>
   </build>
</project>

