<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thetalentclub</groupId>
  <artifactId>thetalentclub-srvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  
  <parent>
               <groupId>thetalentclub</groupId>
               <artifactId>thetalentclub</artifactId>
               <version>1.0</version>
               <relativePath>../pom.xml</relativePath>
       </parent>
  
  
  <properties>
       <hibernate.version>4.3.5.Final</hibernate.version>
       <jdk.version>1.6</jdk.version>
 </properties>
 
<dependencies>
     <dependency>
             <groupId>thetalentclub</groupId>
             <artifactId>thetalentclub-common</artifactId>
             <version>0.0.1</version>
     </dependency>

 </dependencies>
 <build>
 	<finalName>thetalentclub-srvc</finalName>
 </build>
  
</project>

